# REQUIRED CONFIG
BOT_TOKEN = "5696754787:AAHx5KR_NRIqrw6lMWwE7krQjvd_c8xofmk"
GDRIVE_FOLDER_ID = "0AM0Z2PEI2gZvUk9PVA"
OWNER_ID = 5400525106
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 30
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 13070964
TELEGRAM_HASH = "442aa499eb55d81808bb35c998dab9b1"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://fhqnggns:QqkXUXPEZr0uN0YhjfNoL_nJHovVegvN@jelani.db.elephantsql.com/fhqnggns"
AUTHORIZED_CHATS = "-1001572547412"
SUDO_USERS = "1504797855 5400525106"
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://tamildub.fundub.workers.dev/0:"
STATUS_LIMIT = "3" #recommended value 3
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/weebzone/WZML"
UPSTREAM_BRANCH = "master"

#PM SUPPORT
BOT_PM = "true"
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001621882123
LEECH_LOG_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = -1001621882123
MIRROR_LOG_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "True"
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
GD_INFO = ""

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 

# qBittorrent
BASE_URL_OF_BOT = "https://my-leech-botv3.herokuapp.com"
SERVER_PORT = "0.0.0.0/0"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQCFJeF2LfS3HLMUC_6_pA0fS0J3V3dPSsNZOJDIQKZVbpz3AX93JiCWPB1GPOIeNVlupPsx24fOl_dSirtbbA44JPSIMLVIngi5gzdbxecaJEkSoJze6gpI71CN-s9oEF_pKquqVgvG5Lt5FSaHfzOWaNhjLd33r96dgeevv6XeoZV3GqEXxy0X3vUrjg5vHrFmtziWsOqbXoCyIQ3m9TiazzglOU13KdOhfsel1hZpv3xt4bfM_g1yBifrbskXMkaXymJFLnRg7FNDFqFbycPWWbKU_5SgwOA9P3bsXLhUsBiuX_ILAtSW0Pi5t0T0xjx1opeYiFZoF02RrFTd46FcN11fzQA"     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://tamildub.fundub.workers.dev/0:/BGM-LEECH-BOT/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "https://tamildub.fundub.workers.dev/0:/BGM-LEECH-BOT/token.pickle" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "S1J0c3VtWHM4bGJxK3JnNE9XOC92ZWxHLzhuaDNiYlAvSkpKeittaWovST0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "rajraj48350@gmail.com"
UNIFIED_PASS = "@Happy143SK"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = "d678a0ee7f74e95df326f8a84ccc19960c86a396dc836563e1d12f7ebb74af2c"

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "d678a0ee7f74e95df326f8a84ccc19960c86a396dc836563e1d12f7ebb74af2c"

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits  
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = "true"      #Default is False
SHOW_LIMITS_IN_STATS = "true"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = true""     #Default is False

#BRANDING
CREDIT_NAME = "@KR_Botz" 

#DYNAMIC IMAGES
PICS = ""               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "code"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "👨‍💻 𝗗𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗿"
START_BTN1_URL = "https://t.me/Mrtamil_kid"
START_BTN2_NAME = "📡 𝗨𝗽𝗱𝗮𝘁𝗲"
START_BTN2_URL = "https://t.me/kr_botz"
BUTTON_FOUR_NAME = "𝗞𝗥 𝗟𝗘𝗘𝗖𝗛 𝗕𝗢𝗧𝗦"
BUTTON_FOUR_URL = "https://t.me/+qa_ju6FIyuY1NzU9"
BUTTON_FIVE_NAME = "𝗟𝗘𝗘𝗖𝗛 𝗟𝗢𝗚 💥"
BUTTON_FIVE_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"
BUTTON_SIX_NAME = "𝗠𝗜𝗥𝗥𝗢𝗥 𝗟𝗢𝗚 ⚡"
BUTTON_SIX_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

